artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.2
model_size_bytes: 924226
model_uuid: 9f5511a7433546f681f0f4b1c8406bd3
run_id: 6d2cec2655454d9cac63721d44cc0775
utc_time_created: '2026-04-13 12:59:57.879941'
