artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.2
model_size_bytes: 924226
model_uuid: 939c67cc8aaf407abd0785a74f902581
run_id: dbfd2b51e7c748b4bf47b6cc6f5d77cf
utc_time_created: '2026-04-13 13:15:20.915773'
